# Planetze-Mobile-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/plantezemobileapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countryEmissions.json  habitList.json  housingValues.json
app/src/main/java/com/example/plantezemobileapplication/: Appliance.java  ApplianceApiService.java  ApplianceResponse.java  AppliancesAdapter.java  AppliancesFragment.java  Article.java  ArticlesAdapter.java  ArticlesFragment.java  EcoHubFragment.java  Emissions.java  FashionAdapter.java  FashionCategory.java  FashionFragment.java  ForgotPasswordActivity.java  GreenHomeAdapter.java  GreenHomeFragment.java  LoginActivity.java  MainActivity.java  NewsApiService.java  NewsResponse.java  RegistrationActivity.java  RetrofitClient.java  User.java  VideoItem.java  VideosAdapter.java  VideosFragment.java  WelcomeActivity.java  YouTubeApiHelper.java
app/src/main/java/com/example/plantezemobileapplication/main/: MainActivity.java
app/src/main/java/com/example/plantezemobileapplication/model/: ActivityListModel.java  ApplianceApiService.java  ApplianceModel.java  ApplianceResponseModel.java  ArticleModel.java  DailyEmission.java  EcoMonitorModel.java  EcoTrackerCalendarModel.java  EcoTrackerModel.java  Emission.java  FashionCategoryModel.java  Habit.java  HabitModel.java  LoginModel.java  MainModel.java  MonthlyEmission.java  NewsApiService.java  NewsResponseModel.java  QuestionnaireModel.java  RetrofitClient.java  SettingsModel.java  UserModel.java  VideoItemModel.java  YouTubeApiHelper.java
app/src/main/java/com/example/plantezemobileapplication/presenter/: ActivityListPresenter.java  AppliancesPresenter.java  ArticlesPresenter.java  EcoGaugePresenter.java  EcoHubPresenter.java  EcoMonitorCallback.java  EcoTrackerCalendarPresenter.java  EcoTrackerEmissionsPresenter.java  EcoTrackerHabitPresenter.java  EcoTrackerMonitorPresenter.java  EcoTrackerPresenter.java  FashionPresenter.java  ForgotPasswordPresenter.java  GreenHomePresenter.java  JSONParsing.java  LoginPresenter.java  MainPresenter.java  QuestionnairePresenter.java  QuestionnaireResultPresenter.java  RegistrationPresenter.java  SettingsPresenter.java  VideosPresenter.java
app/src/main/java/com/example/plantezemobileapplication/questionnaire/: Answer.java  Question.java  QuestionSet.java  QuestionnaireActivity.java  QuestionnaireAnswer.java  QuizResultActivity.java  SpecialAnswer.java  SpecialQuestion.java
app/src/main/java/com/example/plantezemobileapplication/utils/: ActivityLog.java  Answer.java  DailyEmission.java  Emission.java  Habit.java  HabitParsing.java  JsonParser.java  MonthlyEmission.java  Question.java  SpecialAnswer.java  SpecialQuestion.java  TaskResult.java
app/src/main/java/com/example/plantezemobileapplication/view/: AbstractHabitAdapter.java  ActiveHabitAdapter.java  ActivityListFragment.java  ActivityLogAdapter.java  ComingSoonFragment.java  CreditsFragment.java  EcoGaugeFragment.java  EcoTrackerActivity.java  EcoTrackerCalendarActivity.java  EcoTrackerFragment.java  EcoTrackerHabitActivity.java  EcoTrackerHabitFragment.java  EcoTrackerMonitorFragment.java  EventDecorator.java  Habit.java  HabitAdapter.java  HabitNotification.java  InactiveHabitAdapter.java  LoginView.java  MainActivity.java  NotificationWorker.java  ProcessView.java  RecentActivityAdapter.java  SettingsFragment.java
app/src/main/java/com/example/plantezemobileapplication/view/EcoHub/: EcoHubFragment.java  EcoHubView.java
app/src/main/java/com/example/plantezemobileapplication/view/ecoTracker/: AbstractHabitAdapter.java  ActiveHabitAdapter.java  ActivityListFragment.java  ActivityLogAdapter.java  EcoTrackerFragment.java  EcoTrackerHabitFragment.java  EcoTrackerMonitorFragment.java  EventDecorator.java  HabitNotification.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_button.xml  bottom_radius_card.xml  eco_hub_page_background.xml  ecohub_button_background.xml  edittext_background.xml  history_icon.xml  ic_article.xml  ic_energy_efficient.xml  ic_fashion.xml  ic_home_solutions.xml  ic_search.xml  ic_video.xml  icon_tint_selector.xml  page_background.xml  rectangular_button.xml  register_page_background.xml  search_border.xml  toggle_button_background.xml  trash_icon.xml  welcome_page_background.xml  welcome_page_border.xml
app/src/main/res/font/: bitter_semibold.xml  stix_two_text_semibold.xml
app/src/main/res/layout/: active_habit_card.xml  activity_eco_tracker_habit.xml  activity_forgot_password.xml  activity_log_layout.xml  activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_quiz_result.xml  activity_registration.xml  activity_settings.xml  activity_welcome.xml  appliances_card.xml  articles_card.xml  category_breakdown_layout.xml  dropdown_item.xml  eco_tracker_calendar.xml  eco_tracker_layout.xml  eco_tracker_layout_beta.xml  fashion_card.xml  fashion_footer.xml  filter_dialog.xml  fragment_activity_list.xml  fragment_appliances.xml  fragment_articles.xml  fragment_coming_soon.xml  fragment_credits.xml  fragment_eco_gauge.xml  fragment_eco_tracker_habit.xml  fragment_eco_tracker_layout.xml  fragment_eco_tracker_monitor.xml  fragment_ecohub.xml  fragment_greenhome.xml  fragment_settings.xml  fragment_sustainable_fashion.xml  fragment_videos.xml  habit_card.xml  habit_log_dialog.xml  new_habit_dialog.xml  recent_activity_card.xml  register_page.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  header_menu.xml
app/src/main/res/raw/: greenhome_solutions.json  sustainable_fashion.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plantezemobileapplication/: ExampleUnitTest.java  LoginUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/res/layout/: activity_main.xml  fragment_recycler_view_static.xml  item_layout.xml
(+32 files in other folders)
