<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_page_background">


    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/planetze_logo" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#70C0C8"
        android:text="@string/Loginbtn"
        android:textColor="@color/lightgrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="155dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#7B91BC"
        android:fontFamily="sans-serif-medium"
        android:text="@string/signUpBtn"
        android:textColor="@color/lightgrey"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="425dp"
        android:layout_height="143dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/bitter_semibold"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/oxfordblue"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="361dp"
        android:layout_height="333dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLogo"
        app:srcCompat="@drawable/planteze_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>