<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgrey"
    android:padding="16dp">

    <TextView
        android:id="@+id/videosHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/videos"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/oxfordblue"/>

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/search_videos"
        android:textColorHint="@color/oxfordblue"
        android:padding="8dp"
        android:textColor="@color/oxfordblue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/articlesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/videos_card"
        />
</LinearLayout>
