<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgrey"
    android:padding="15dp"
    tools:context=".view.ecogauge.EcoGaugeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_carbon_footprint"
                    android:textAlignment="center"
                    android:textSize="33sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/emissions_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:text="@string/total_emissions_text"/>
                    <TextView
                        android:id="@+id/time_period_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:text="@string/time_frame_text"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/comparison_statemeent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="16dp"
                    android:text="@string/comparison_statement"/>
                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/today_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/turquoise"
                        android:layout_marginStart="0dp"
                        android:text="@string/today"
                        android:textColor="@color/white" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/this_week_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/turquoise"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/this_week"
                        android:textColor="@color/white" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/this_month_btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/turquoise"
                        android:layout_marginStart="0dp"
                        android:textColor="@color/white"
                        android:text="@string/this_month"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/emissions_breakdown"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/emission_breakdown_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/emissions_trend"/>
                <LinearLayout
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/daily_trend_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/turquoise"
                        android:layout_marginStart="0dp"
                        android:text="@string/daily"
                        android:textColor="@color/white" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/weekly_trend_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/turquoise"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/weekly"
                        android:textColor="@color/white" />

                    <Button
                        style="?android:attr/buttonBarButtonStyle"
                        android:id="@+id/monthly_trend_btn"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/turquoise"
                        android:layout_marginStart="0dp"
                        android:textColor="@color/white"
                        android:text="@string/monthly"/>

                </LinearLayout>
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/emissions_trend_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="375dp"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/compared_to_others"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:padding="12dp"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/emissions_comparison_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>