<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/recent_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Question"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/recent_activity_entered_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entered Value"
                android:textSize="18sp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/recent_activity_selected_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Answer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <Button
                android:id="@+id/edit_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:drawableLeft="@drawable/baseline_edit_24"
                android:drawableTint="@color/white"
                android:textSize="10sp"
                android:backgroundTint="@color/turquoise"
                android:layout_marginRight="4dp"/>

            <Button
                android:id="@+id/delete_activity_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:drawableLeft="@drawable/trash_icon"
                android:drawableTint="@color/white"
                android:textSize="10sp"
                android:backgroundTint="@color/turquoise"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>